# Git_followers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/git_followers/app/app/: App.kt
app/src/main/java/com/example/git_followers/app/data/: App.kt
app/src/main/java/com/example/git_followers/app/data/datasource/: Api.kt  ApiResult.kt  Items.kt  Network.kt  UserResultSearchName.kt  WebRequest.kt  WebRequestImpl.kt
app/src/main/java/com/example/git_followers/app/data/datasource/models/: ApiStatus.kt  Followers.kt  Items.kt  Owner.kt  (+2 more)
app/src/main/java/com/example/git_followers/app/data/mapper/: Mapper.kt
app/src/main/java/com/example/git_followers/app/data/repositiry/: DescriptionProjectRepositoryImpl.kt  UserRepositoryImpl.kt  WebRequest.kt
app/src/main/java/com/example/git_followers/app/di/: App.kt  AppModule.kt
app/src/main/java/com/example/git_followers/app/domain/: IUserRepoListUseCase.kt  IUserRepositoryUseCase.kt  IUserSearchUseCase.kt
app/src/main/java/com/example/git_followers/app/domain/models/: DescriptionGitHubRepository.kt  RepositoryResult.kt  UserEntity.kt  UserProjectDescription.kt
app/src/main/java/com/example/git_followers/app/domain/repository/: IUserProjectList.kt  UserRepository.kt
app/src/main/java/com/example/git_followers/app/domain/usecase/: UserProjectListUseCase.kt  UserRepoListUseCase.kt  UserSearchUseCase.kt
app/src/main/java/com/example/git_followers/app/presentation/: MainActivity.kt
app/src/main/java/com/example/git_followers/app/presentation/components/: ImageLoader.kt  ItemUser.kt
app/src/main/java/com/example/git_followers/app/presentation/screens/: MainScreen.kt  UserProjectListScreen.kt  UserRepoScreen.kt
app/src/main/java/com/example/git_followers/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/git_followers/app/presentation/viewmodel/: MainScreenViewModel.kt  MainScreenViewState.kt  UserProjectListViewModel.kt
app/src/main/java/com/example/git_followers/app/utils/: CheckInternet.kt
app/src/main/java/com/example/git_followers/presentation/: MainActivity.kt
app/src/main/java/com/example/git_followers/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
(+1 files in other folders)
